sonar.organization=e6d4525a9d041e547ff53ba4c4f98fbc5dfa52cf
sonar.projectKey=cgs-cimb-sales-ldap

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.